# automation-studio-plugin

./: README.md  pom.xml
.github/workflows/: release.yaml
src/main/java/city/atomic/automationstudio/: Config.java  Cpu.java  Hardware.java  Main.java  Project.java  package-info.java
src/main/java/city/atomic/automationstudio/unittest/: UnitTestServerResponse.java
src/main/java/io/jenkins/plugins/automationstudio/: AutomationStudioBuilder.java  AutomationStudioConsoleAnnotator.java  AutomationStudioErrorNote.java  AutomationStudioInstallation.java  AutomationStudioUnitTest.java  AutomationStudioUnitTestsBuilder.java  AutomationStudioWarningNote.java  HelloWorldBuilder.java  PviTransferBuilder.java  PviTransferInstallation.java  RuntimeUtilityCenterBuilder.java  RuntimeUtilityCenterInstallation.java  ToolUtils.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/automationstudio/AutomationStudioBuilder/: config.jelly  help-addDefines.html  help-ansicBuildOptions.html  help-binDir.html  help-buildMode.html  help-buildOptions.html  help-buildRUCPackage.html  help-configurationName.html  help-projectFile.html  help-removeDefines.html  help-simulation.html  help-tempDir.html  help-version.html
src/main/resources/io/jenkins/plugins/automationstudio/AutomationStudioInstallation/: config.jelly  help-home.html
src/main/resources/io/jenkins/plugins/automationstudio/AutomationStudioUnitTestsBuilder/: config.jelly  help-outputDir.html  help-simExecutableDir.html  help-unitTestList.html  help-webServerPort.html
src/main/resources/io/jenkins/plugins/automationstudio/PviTransferBuilder/: config.jelly  help-pilFile.html
src/main/resources/io/jenkins/plugins/automationstudio/RuntimeUtilityCenterInstallation/: config.jelly  help-home.html
src/test/java/io/jenkins/plugins/automationstudio/: HelloWorldBuilderTest.java
