<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="${%Sim executable directory}" field="simExecutableDir">
        <f:textbox value="${instance.simExecutableDir}"/>
    </f:entry>
    <f:entry title="${%Test output directory}" field="outputDir">
        <f:textbox value="${instance.outputDir}"/>
    </f:entry>
    <f:advanced>
        <f:entry title="${%Web server port}" field="webServerPort">
            <f:textbox value="${instance.webServerPort}" default="80"/>
        </f:entry>
        <f:entry title="${%Unit tests to run}" field="unitTestList">
            <f:textbox value="${instance.unitTestList}"/>
        </f:entry>
    </f:advanced>
</j:jelly>
